using EnvDTE;
using EnvDTE80;
using System.Collections.Generic;

public class C : VisualCommanderExt.ICommand
{
    public void Run(DTE2 DTE, Microsoft.VisualStudio.Shell.Package package)
    {
        TextSelection selection = (TextSelection)DTE.ActiveDocument.Selection;
        string selectedText = selection.Text;

        var toggleDictionary = new Dictionary<string, string>
        {
            { "true", "false" },
            { "InitEvent", "RemoveEvent" },
            { "OnEnable", "OnDisable" },
            { "public", "private" },
            { "x", "y" },
            { "width", "height" },
            { "AddEventListener", "RemoveEventListener" },
            { "AddListener", "RemoveListener" },
            { "+=", "-=" },
            { "Key", "Value" },
        };

        if (string.IsNullOrEmpty(selectedText))
        {
			// 현재 커서 위치에서 단어 선택
			selection.WordLeft(true);
			string word = selection.Text;
			selection.StartOfLine();
			selection.FindText(word);
			selection.WordRight(true);
			selectedText = selection.Text;
        }

        if (toggleDictionary.ContainsKey(selectedText))
        {
            selection.Text = toggleDictionary[selectedText];
        }
        else if (toggleDictionary.ContainsValue(selectedText))
        {
            foreach (var entry in toggleDictionary)
            {
                if (entry.Value == selectedText)
                {
                    selection.Text = entry.Key;
                    break;
                }
            }
        }
    }
}